DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/packaging-16.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/paramiko[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/jinja-2.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/pycryptodome[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pycrypto-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/sshpass virtual/ssh dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/mock-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/passlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/coverage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unittest2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Model-driven deployment, config management, and command execution framework
EAPI=6
HOMEPAGE=http://ansible.com/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-python/paramiko[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/jinja-2.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/pycryptodome[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pycrypto-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/sshpass virtual/ssh python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://releases.ansible.com/ansible/ansible-2.3.2.0.tar.gz
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8973b50a2c1627e0fa380d246fd3734d
