DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-accessibility/at-spi2-core dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/cairo gnome-base/librsvg:2 media-libs/gstreamer:0.10 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst libnotify? ( x11-libs/libnotify ) x11-libs/pango app-text/scrollkeeper dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( gnome-base/libgnome ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Extensible scalable virtual keyboard for GNOME
EAPI=4
HOMEPAGE=http://florence.sourceforge.net/
IUSE=doc +libnotify debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/cairo gnome-base/librsvg:2 media-libs/gstreamer:0.10 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst libnotify? ( x11-libs/libnotify ) x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/florence/florence-0.6.0.tar.bz2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=5722e316423d1ae1553a16a497e669a4
