DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.6.5 >=dev-libs/glib-2.6.5 >=gnome-base/gconf-2.10.0 >=gnome-base/libglade-2.5.0 >=dev-libs/libxml2-2.6.20 >=x11-libs/pango-1.4.0 >=dev-libs/libxslt-1.0.15 x11-libs/libXft media-libs/fontconfig sys-libs/zlib media-libs/libpng media-libs/tiff >=sys-devel/gcc-3 >=dev-libs/libsigc++-2.0.3 >=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.6 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.6 sys-devel/gettext dev-util/pkgconfig >=dev-util/intltool-0.29 dev-vcs/cvs
DESCRIPTION=A medical image viewer and DICOM network client
EAPI=0
HOMEPAGE=http://aeskulap.nongnu.org
IUSE=gnome
KEYWORDS=x86 amd64 ppc
LICENSE=GPL-2 LGPL-2.1 BSD
RDEPEND=>=x11-libs/gtk+-2.6.5 >=dev-libs/glib-2.6.5 >=gnome-base/gconf-2.10.0 >=gnome-base/libglade-2.5.0 >=dev-libs/libxml2-2.6.20 >=x11-libs/pango-1.4.0 >=dev-libs/libxslt-1.0.15 x11-libs/libXft media-libs/fontconfig sys-libs/zlib media-libs/libpng media-libs/tiff >=sys-devel/gcc-3 >=dev-libs/libsigc++-2.0.3 >=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.6 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.6
SLOT=0
_eclasses_=cvs	c57fc648b829862b38ad2a8b8c1c02e8	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=63fb5ad04808c51c236ad0046d1f329f
