DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-perl/Encode-Locale-1.50.0 dev-perl/IO-stringy >=dev-perl/Math-PlanePath-53.0.0 >=dev-perl/Moo-1.3.1 virtual/perl-Carp virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-parent virtual/perl-Scalar-List-Utils virtual/perl-Thread-Semaphore >=virtual/perl-threads-1.960.0 virtual/perl-Time-HiRes virtual/perl-XSLoader gui? ( dev-perl/Class-Accessor virtual/perl-Math-Complex >=dev-perl/wxperl-0.991.800 dev-perl/Module-Pluggable >=virtual/perl-Socket-2.16.0 ) !minimal? ( dev-perl/libwww-perl dev-perl/XML-SAX dev-perl/XML-SAX-Base gui? ( dev-perl/Net-Bonjour dev-perl/OpenGL dev-perl/Wx-GLCanvas ) ) >=dev-perl/ExtUtils-CppGuess-0.70.0 >=dev-perl/ExtUtils-Typemaps-Default-1.50.0 >=dev-perl/ExtUtils-XSpp-0.170.0 >=dev-perl/Module-Build-WithXSpp-0.140.0 >=virtual/perl-ExtUtils-ParseXS-3.220.0 >=dev-perl/Module-Build-0.380.0 test? ( virtual/perl-Test-Harness virtual/perl-Test-Simple ) >=dev-vcs/git-1.8.2.1 dev-lang/perl:=[-build(-)]
DESCRIPTION=A mesh slicer to generate gcode for 3D fused-filament-fabrication
EAPI=5
HOMEPAGE=http://www.slic3r.org/
IUSE=+gui minimal test
LICENSE=GPL-2
RDEPEND=>=dev-perl/Encode-Locale-1.50.0 dev-perl/IO-stringy >=dev-perl/Math-PlanePath-53.0.0 >=dev-perl/Moo-1.3.1 virtual/perl-Carp virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-parent virtual/perl-Scalar-List-Utils virtual/perl-Thread-Semaphore >=virtual/perl-threads-1.960.0 virtual/perl-Time-HiRes virtual/perl-XSLoader gui? ( dev-perl/Class-Accessor virtual/perl-Math-Complex >=dev-perl/wxperl-0.991.800 dev-perl/Module-Pluggable >=virtual/perl-Socket-2.16.0 ) !minimal? ( dev-perl/libwww-perl dev-perl/XML-SAX dev-perl/XML-SAX-Base gui? ( dev-perl/Net-Bonjour dev-perl/OpenGL dev-perl/Wx-GLCanvas ) ) dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	669a1227009eda227739e1621a158a4d	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=c34fbbd0308414b60a1f1d6d6b1a6f99
