DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Application launcher for Linux
EAPI=6
HOMEPAGE=https://ulauncher.io
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-levenshtein[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/websocket-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/gobject-introspection[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libappindicator:3[introspection] dev-libs/keybinder:3[introspection] net-libs/webkit-gtk:4/37[introspection] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Ulauncher/Ulauncher/releases/download/4.3.1.r4/ulauncher_4.3.1.r4.tar.gz
_eclasses_=distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	40fe59465edacd730c644ec2bc197809	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6a01fa7de082845b2b8f397fcfc41f3f
