DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite,threads] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite,threads] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
DESCRIPTION=Lutris is an open source gaming platform for GNU/Linux.
EAPI=6
HOMEPAGE=https://lutris.net/
IUSE=python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/python-evdev[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] net-libs/libsoup x11-apps/xrandr x11-apps/xgamma python_targets_python3_5? ( dev-lang/python:3.5[sqlite,threads] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite,threads] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/lutris/lutris/archive/v0.4.23.tar.gz -> lutris-0.4.23.tar.gz
_eclasses_=distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	multibuild	40fe59465edacd730c644ec2bc197809	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e9e868639fcdce736e244929a0616209
