DEFINED_PHASES=install
DEPEND=!net-nds/Apache-DS !net-nds/ApacheDirectoryStudio:0
DESCRIPTION=Apache Directory Studio is an universal LDAP directory tool.
EAPI=3
HOMEPAGE=http://directory.apache.org/studio/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8.0 x11-libs/gtk+:2
SLOT=2
SRC_URI=amd64? ( http://www.us.apache.org/dist/directory/studio/2.0.0.v20161101-M12/ApacheDirectoryStudio-2.0.0.v20161101-M12-linux.gtk.x86_64.tar.gz ) x86? ( http://www.us.apache.org/dist/directory/studio/2.0.0.v20161101-M12/ApacheDirectoryStudio-2.0.0.v20161101-M12-linux.gtk.x86.tar.gz )
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=440b50ad9b8bb5d07120de3104cb4688
