DEFINED_PHASES=compile configure install test
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=a text-based calendar and scheduling application
EAPI=6
HOMEPAGE=http://calcurse.org/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86 ~ppc ~ppc64
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=http://calcurse.org/files/calcurse-4.3.0.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	293f364715a9786d81588224c129b704	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	2b16dd98c05c0a78efd8b3259ebb7622	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f0a0a50718543d97b9694372ca369456
